
# Host
HOST="http://localhost:3000"

# Strapi
STRAPI_URL=http://localhost:1337

# PAGINATION
NEXT_PUBLIC_ITEMS_PER_PAGE=2

# PRISMA DB
DATABASE_URL=""

# Auth Secret
AUTH_SECRET=""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email config
RESEND_API_KEY=

# Email contact
FROM_EMAIL="Obraguru <contact@obra.guru>"

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=